@import url('https://fonts.googleapis.com/css2?family=Work+Sans:ital,wght@0,100..900;1,100..900&display=swap');


.work-sans-font {
  font-family: "Work Sans", sans-serif;
  font-optical-sizing: auto;
  font-weight: 400;
  font-style: normal;
}

*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

/* header */
.header{
    background-color: rgba(255, 144, 14, 0.1);
}

header h3{
    margin-top: 63px;
}

header ul{
    margin-top: 63px;
}

/* shared */
.display-flex{
    display: flex;
}

.dark-01{
    color: #131313;
}

.dark-02{
    color: #424242;
}

.dark-03{
    color: #727272;
}

.btn-primary{
    font-size: calc(20/16*1rem);
    font-weight: 600;
    color: rgba(255, 255, 255, 1);
    background-color: rgba(255, 144, 14, 1);
    padding: 20px 25px;
    border-radius: 8px;
    border: none;
}

/* nav style */
.nav-bar{
    justify-content: space-between;
    max-width: 1440px;
    margin: auto;
}

.nav-header{
    font-size: calc(45/16*1rem);
    font-weight: bold;
}

.nav-item{
   list-style: none;
}

.nav-link{
    font-size: calc(18/16*1rem);
    text-decoration: none;
    margin-left: 32px;
    font-weight: 500;
}

/* banner */
.banner .div{
    max-width: 1440px;
    margin: 0 auto;
    text-align: center;
}

.banner-img{
    width: 100%;
    margin-bottom: 45px;
}

.img-div{
    max-width: 1440px;
    margin:0 auto;
}

.banner .title{
    font-size: calc(64/16*1rem);
    font-weight: bold;
    margin-top: 100px;
}

.banner .text{
    font-size: 1rem;
    margin-top: 32px;
    margin-bottom: 32px;
}

.banner button{
    margin-bottom: 50px;
}

/* team-section */
main{
    max-width: 1440px;
    margin: 0 auto;
}

.team{
    align-items: center;
    margin-top: 85px;
    margin-bottom: 130px;
    margin-left: 30px;
}

.left{
    display: grid;
    grid-template-columns: repeat(2,1fr);
}

.left .team-title{
    font-size: calc(45/16*1rem);
}

.quick{
    font-weight: 500;
}

.our{
    font-weight: bold;
}

#feature{
    font-weight: bold;
    color: rgba(255, 144, 14, 1);
}

.right{
   margin-left: 73px;
   max-width: 537px; 
}

.right .text{
    margin-top: 24px;
    margin-bottom: 34px;
}

/* feature section */
.feature-section{
    gap: 146px;
} 

.feature-section-left h1{
    border-left: 5px solid rgba(255, 144, 14, 1);
    padding-left: 21px;
    font-weight: bold;
    font-size: calc(45/16*1rem);
}

.feature-section-left p{
   font-size: 1rem;
   margin-top: 24px;
   margin-bottom: 30px; 
}

.card{
   box-shadow: 0px 4px 30px 0px rgba(0, 0, 0, 0.06);
   max-width: 586px; 
   padding: 30px 42px 30px 30px;
   margin-bottom: 20px;
   border-radius: 8px;
}

.card-title{
   font-size: calc(20/16*1rem);
   font-weight: 600; 
}

.card-text{
    font-size: 1rem;
}

.feature-section-right img{
    width: 100%;
}

.feature-section-button{
   width: 342px;
   height: 200px;
   text-align: center;
   border-radius: 8px;
   background-color: rgba(255, 144, 14, 1);
   border: none;
   color: rgba(255, 255, 255, 1);
   margin-left: -92px;
   margin-top:  -100px;
   margin-bottom: 130px;
}
#year{
    font-size: calc(65/16*1rem);
    font-weight: bold;
}

#experience{
    font-size: calc(25/16*1rem);
    font-weight: 500;
}

/* facts section */
.facts-section h2{
   font-size: calc(45/16*1rem); 
}

.facts-section p{
    font-size: 1rem;
    margin-bottom: 100px;
    margin-top: 24px;
}

.facts-section .div{
    display: grid;
    grid-template-columns: repeat(4,1fr);
    gap: 124px;
    margin-left: 50px;
}

.facts-card{
    width: 241.83px;
    height: 241.83px;
    border: 1px solid rgba(255, 144, 14, 1);
    border-radius: 8px;
    text-align: center;
    padding: 45px 36px 59px 35px;
    margin-bottom: 180px;
}

.facts-card .card-title{
    margin: 0;
    margin-top: 10px;
    margin-bottom: 5px;
    font-weight: 600;
    font-size: calc(45/16*1rem);
}

.facts-card .card-text{
    margin: 0;
    font-weight: 600;
    font-size: calc(20/16*1rem);
}

/* sponsers */
.sponsers{
    text-align: center;
}

.sponsers div{
    display: grid;
    grid-template-columns: repeat(5,1fr);
    gap: 155px;
}

.sponsers .title{
    font-size: calc(45/16*1rem);
    font-weight: bold;
}

.sponsers .text{
    font-size: 1rem;
    margin-top: 24px;
    margin-bottom: 50px;
}

.sponsers .div{
    filter: grayscale(100%);
}

footer section{
    max-width: 1440px;
    margin: auto;
    text-align: center;
    background-color: rgba(255, 244, 231, 1);
    height: 100px;
    text-align: center;
    padding: 39px;
    margin-top: 130px;
    margin-bottom: 216px;
    font-size: calc(20/16*1rem);
    border-radius: 8px;
}
/* responsive for small device */
@media screen and (max-width: 576px){
    .nav-bar,
    .nav-link,
    .team,
    .feature-section{
        flex-direction: column;
    }

    .feature-section-button{
        margin: auto;
        margin-left: 33px;
        margin-top: 20px;
        margin-bottom: 20px;
    }

    .facts-section{
        text-align: center;
    }

    .facts-section .div{
        grid-template-columns: repeat(1,1fr);
        gap: 10px;
        justify-items: center;
        margin-left: 0;
    }

    .facts-card{
        margin-bottom: 0;
    }
    .nav-header{
        margin: auto;
    }

    .nav-link{
        text-align: center;
        margin-left: 0;
        gap: 10px;
    }

    .team .left{
        grid-template-columns: repeat(1,1fr);
        gap: 20px;
        margin-bottom: 20px;
    }

    .team{
        margin-left: 0;
    }

    .team .right{
        margin: auto;
        text-align: center;
    }

    .sponsers .div{
        grid-template-columns: repeat(2,1fr);
        gap: 20px;
        justify-items: center;
    }

}

/* for medium device */
    @media screen and (min-width: 576px) and (max-width: 992px){
        .team,
        .nav-bar,
        .feature-section{
        flex-direction: column;
    }

    .feature-section-left{
        margin: auto;
    }
     
    .facts-section{
        text-align: center;
    }
    .facts-section .div,
    .sponsers .div{
        grid-template-columns: repeat(2,1fr);
        gap: 20px 10px;
        justify-items: center;
    }

    .feature-section-button{
        margin: 0;
        margin-top: 10px;
        margin-bottom: 50px;
        margin-left: 300px;
    }

    .facts-card{
        margin-bottom: 50px;
    }
    
    .nav-header{
        text-align: center;
    }

    .nav-link{
        justify-content: center;
        margin-left: 10px;
    }

    .team .right{
        margin-top: 40px;
        text-align: center;
        margin-left: 0;  
    }


    }


